# ============================================================================
# Hardened sshd_config for shipped devices (D1S3 / D4S3)
# Drop-in for /etc/ssh/sshd_config. Apply from day one on any device that
# exposes SSH.
# ============================================================================

# --- No password logins. Keys only. ---
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
PubkeyAuthentication yes

# --- Never allow direct root login. ---
PermitRootLogin no

# --- Restrict who may log in (space-separated user list). ---
AllowUsers admin diag

# --- Move off port 22 to cut bot noise (defense in depth, not security). ---
Port 2022

# --- Modern, strong algorithms only. ---
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# --- Session hygiene ---
LoginGraceTime 30
MaxAuthTries 3
MaxSessions 4
ClientAliveInterval 300
ClientAliveCountMax 2

# --- Reduce surface ---
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
Banner /etc/issue.net
